<!DOCTYPE html>
<html>
<head>
    <title>Sports Stream</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-js {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video" class="video-js vjs-default-skin" controls autoplay playsinline></video>
    </div>

    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    <script>
        const player = videojs('video', {
            sources: [{
                src: "https://starsporthindii.pages.dev/index.m3u8",
                type: "application/x-mpegURL"
            }],
            fluid: true,
            responsive: true,
            aspectRatio: '16:9'
        });

        // Auto fullscreen where permitted
        player.ready(function() {
            try {
                if (player.requestFullscreen) {
                    player.requestFullscreen();
                } else if (player.webkitRequestFullscreen) {
                    player.webkitRequestFullscreen();
                }
            } catch(e) {}
        });
    </script>
</body>
</html>
